<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>SilentHunter.Controllers.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SilentHunter.Controllers.Compiler\SilentHunter.Controllers.Compiler.csproj" />
    <ProjectReference Include="..\SilentHunter.Testing\SilentHunter.Testing.csproj" />
  </ItemGroup>

</Project>