# SilentHunter

./: .gitignore  .gitmodules  Changelog.md  Directory.Build.props  Directory.Build.targets  GitVersion.yml  README.md  SilentHunter.sln  appveyor.yml
src/: Directory.Build.props  Directory.Build.targets  package.props
src/S3D.Resources/: S3D.Resources.csproj
src/S3D.Resources/Properties/: Resources.Designer.cs  Resources.resx
src/SilentHunter.Controllers/: .editorconfig  README.md  SilentHunter.Controllers.Templates.nuspec  SilentHunter.Controllers.csproj
src/SilentHunter.Controllers.Compiler/: CSharpCompiler.cs  CacheFileReference.cs  CacheFileReferenceEnumerator.cs  CompileException.cs  CompilerBuildCache.cs  CompilerOptions.cs  ControllerAssemblyCompiler.cs  EnvironmentUtilities.cs  ICSharpCompiler.cs  IControllerAssemblyCompiler.cs  RoslynCompiler.cs  SilentHunter.Controllers.Compiler.csproj
src/SilentHunter.Controllers.Compiler/BuildCache/: CacheFileReference.cs  CompilerBuildCache.cs  CompilerBuildCacheJsonSerializer.cs  CompilerBuildCacheXmlSerializer.cs  ICompilerBuildCacheSerializer.cs
src/SilentHunter.Controllers.Compiler/DependencyInjection/: ControllerConfigurerExtensions.cs
src/SilentHunter.Controllers.Compiler/Properties/: InternalsVisibleTo.cs
src/SilentHunter.Controllers/BezierWaypoint/: BezierWP.cs
src/SilentHunter.Controllers/CameraBehavior/: AxisRotation.cs  AxisRotationCfg.cs  CElasticPendulum.cs  CMechPendulum.cs  CameraEffects.cs  CameraParams.cs  CameraParamsCfg.cs  CameraPositioner.cs  EditObjPos.cs  EditObjPosCfg.cs  FreeMove.cs  HideObj.cs  HideObjCfg.cs  MechShocksPendulum.cs  Optical.cs  RestrictedRotation.cs  RotSpring.cs  ShocksCollision.cs  SphericalMove.cs  Spring.cs  SubFolow.cs
src/SilentHunter.Controllers/CameraManager/: CamUserData.cs  CamUserDataCfg.cs  Cameras.cs
src/SilentHunter.Controllers/EffectManager/: EffectLauncher.cs  InteriorEffectsManagers.cs  LightEffect.cs  _readme.txt
src/SilentHunter.Controllers/EnvSim/: Clouds.cs  EnvColors.cs  EnvSim.cs  FastGenHeightControl.cs  FastGenSpeedControl.cs  Flash.cs  Float.cs  FoamWave.cs  FogDistance.cs  GeometryShipWake.cs  Rain.cs  Sky.cs  _readme.txt
src/SilentHunter.Controllers/EventCamera/: EventLaunchDepthCharge.cs  EventLaunchTorpedo.cs  EventProps.cs
src/SilentHunter.Controllers/LipsSync/: EyeBall.cs  FacialExpression.cs  LipsSync.cs
src/SilentHunter.Controllers/Particles/: FastParticleGenerator.cs  ParticleGenerator.cs  Shared.cs  TrailParticleGenerator.cs
src/SilentHunter.Controllers/SHCollisions/: AmmoDamageInfo.cs  ColisionableObject.cs  Debris.cs  Explossive.cs  SH3ZonesCtrl.cs  ScalableParticleEffect.cs  ShipDamageState.cs  SinkingEffects.cs  StaticObject.cs  TerrainCollider.cs
src/SilentHunter.Controllers/SHControllers/: AimCannon.cs  AldisLamp.cs  AlertLight.cs  BirdCtrl.cs  Blend.cs  Caustics.cs  CityLights.cs  CityLightsR.cs  ConfigureBumpMap.cs  Dial.cs  EffectChoices.cs  EnvData.cs  EnvMap.cs  Environment.cs  FadeObject.cs  Flag.cs  FloatingObject.cs  Focusable3DObj.cs  Fog.cs  FogParameters.cs  FollowParent.cs  GenHeightControl.cs  GenSpeedControl.cs  GenericAxisRotation.cs  InteriorIllumination.cs  InteriorLight.cs  Label.cs  LightHallo.cs  LookAt.cs  MeshAnimation.cs  MinRenderDim.cs  MipMapBias.cs  MoveCannon.cs  PeriscopeCtrl.cs  RadarView.cs  RandomGenericAxisRotation.cs  RayTracedHalo.cs  SearchLightEffect.cs  SelfColor.cs  SensorData.cs  (+15 more)
src/SilentHunter.Controllers/SHSim/: AntiSensorCoating.cs  SpecialAbilitiesCtrl.cs  TorpedoType.cs  _SimMan.cs  amun_AcousticTorpedo.cs  amun_AirTorpedo.cs  amun_Bold.cs  amun_Bomb.cs  amun_DepthCharge.cs  amun_FaTorpedo.cs  amun_LuTorpedo.cs  amun_Shell.cs  amun_Torpedo.cs  cmdr_AIAirplane.cs  cmdr_AICostalDefense.cs  cmdr_AIFight.cs  cmdr_AIHumanSub.cs  cmdr_AIMerchant.cs  cmdr_AIShip.cs  cmdr_AIUnit.cs  obj_ConningTower.cs  obj_Extensible.cs  obj_Funnel.cs  obj_Hydro.cs  obj_Sensor.cs  obj_Snorkel.cs  obj_Turret.cs  unit_Airplane.cs  unit_CostalDefense.cs  unit_Ship.cs  unit_Submarine.cs  unit_Survivor.cs  wpn_BoldsLauncher.cs  wpn_Cannon.cs  wpn_DCRack.cs  wpn_Hedgehog.cs  wpn_KGun.cs  wpn_Searchlight.cs  wpn_SubTorpedoSys.cs
src/SilentHunter.Controllers/SHSound/: AirplaneSound.cs  AmbientSound.cs  AmbientVolume.cs  ShipSound.cs  SonarSound.cs  SonarTarget.cs  SoundProxyStop.cs  SplashWave.cs  SubmarineSound.cs  _readme.txt
src/SilentHunter.Controllers/Sound/: SoundPlaylist.cs  SoundPlaylist2.cs  SoundSource.cs  _readme.txt
src/SilentHunter.Controllers/StateMachineCtl/: Keys.cs  StateMachineClass.cs  StateMachineCtl.cs  StateMachineWrapper.cs
src/SilentHunter.Controllers/Unknown/: DynamicShadow.cs  DynamicShadowCast.cs
src/SilentHunter.Core/: Axis.cs  BoolVector3.cs  Encoding.cs  Matrix.cs  Quaternion.cs  SilentHunter.Core.csproj  SilentHunter.Core.csproj.DotSettings  Vector2.cs  Vector2XZ.cs  Vector3.cs
src/SilentHunter.FileFormats/: FileEncoding.cs  ISilentHunterFile.cs  ServiceCollectionExtensions.cs  SilentHunter.FileFormats.csproj  SilentHunterParserException.cs  UnknownChunkData.cs
src/SilentHunter.Formats/: FileEncoding.cs  GlobalExceptionHandler.cs  ISilentHunterFile.cs  ServiceCollectionExtensions.cs  SilentHunter.Formats.csproj  SilentHunter.Formats.csproj.DotSettings  SilentHunterParserException.cs  UnknownChunkData.cs
src/skwas.IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  IRawSerializable.cs  ProgressStream.cs  RegionStream.cs  skwas.IO.csproj
test/: Directory.Build.targets  SilentHunter.Tests.csproj
test/SilentHunter.Controllers.Compiler.Tests/: CSharpCompilerTests.cs  CompilerTests.cs  EnvironmentUtilitiesTests.cs  RoslynCompilerTests.cs  SilentHunter.Controllers.Compiler.Tests.csproj
test/SilentHunter.FileFormats.Tests/: SilentHunter.FileFormats.Tests.csproj
test/SilentHunter.Testing/: SilentHunter.Testing.csproj
test/SilentHunter.Tests/: SilentHunter.Tests.csproj  UnitTest1.cs
test/skwas.IO.Tests/: BinaryReaderExtensionTests.cs  FluentExtensions.cs  ProgressStreamTests.cs  RegionStreamTests.cs  skwas.IO.Tests.csproj
(+529 files in other folders)
