<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>SilentHunter.FileFormats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dat\Chunks\Model.chunkdata" />
    <None Remove="Dat\Chunks\ModelWithNormals.chunkdata" />
    <None Remove="Dat\Controllers\Serialization\ControllerSerializers\StateMachineController.chunkdata" />
    <None Remove="Dat\DatFileTest.dat" />
    <None Remove="Dat\TgaHeaderErrors.dat" />
    <None Remove="Sdl\SdlWithOneItem.sdl" />
    <None Remove="Sdl\SdlWithS3DHeader.sdl" />
    <None Remove="Sdl\SdlWithTwoItems.sdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dat\Chunks\Model.chunkdata" />
    <EmbeddedResource Include="Dat\Chunks\ModelWithNormals.chunkdata" />
    <EmbeddedResource Include="Dat\Controllers\Serialization\ControllerSerializers\StateMachineController.chunkdata" />
    <EmbeddedResource Include="Dat\DatFileTest.dat" />
    <EmbeddedResource Include="Dat\TgaHeaderErrors.dat" />
    <EmbeddedResource Include="Sdl\SdlWithOneItem.sdl" />
    <EmbeddedResource Include="Sdl\SdlWithS3DHeader.sdl" />
    <EmbeddedResource Include="Sdl\SdlWithTwoItems.sdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SilentHunter.Controllers.Compiler\SilentHunter.Controllers.Compiler.csproj" />
    <ProjectReference Include="..\..\src\SilentHunter.FileFormats\SilentHunter.FileFormats.csproj" />
    <ProjectReference Include="..\SilentHunter.Testing\SilentHunter.Testing.csproj" />
  </ItemGroup>

</Project>