<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <RootNamespace>SilentHunter.FileFormats</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dat\Controllers\Serialization\ControllerSerializers\StateMachineController.rawchunk" />
    <None Remove="Sdl\SdlWithOneItem.sdl" />
    <None Remove="Sdl\SdlWithS3DHeader.sdl" />
    <None Remove="Sdl\SdlWithTwoItems.sdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dat\Controllers\Serialization\ControllerSerializers\StateMachineController.rawchunk" />
    <EmbeddedResource Include="Sdl\SdlWithOneItem.sdl" />
    <EmbeddedResource Include="Sdl\SdlWithS3DHeader.sdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SilentHunter.FileFormats\SilentHunter.FileFormats.csproj" />
    <ProjectReference Include="..\SilentHunter.Testing\SilentHunter.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sdl\SdlWithTwoItems.sdl" />
  </ItemGroup>

</Project>