<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <!--WarningsAsErrors>NU1605;CS1591</WarningsAsErrors-->
  </PropertyGroup>

  <PropertyGroup>
    <Description>Provides SilentHunter file format support, with parsers for DAT, SIM, ZON, VAL, DSD, CAM, SDL and OFF files.</Description>
    <PackageProjectUrl>https://github.com/skwasjer/SilentHunter</PackageProjectUrl>
    <PackageTags>silenthunter silent hunter fileformat dat sim zon val dsd cam sdl off</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
  </ItemGroup>

</Project>