<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!--Import Project="..\Package.props" /-->

  <PropertyGroup>
    <Description>SilentHunter file formats library</Description>
    <!--PackageProjectUrl>https://github.com/skwasjer/...</PackageProjectUrl-->
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
    <ProjectReference Include="..\skwas.IO\skwas.IO.csproj" />
  </ItemGroup>

</Project>