<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SilentHunter.Dat</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Description>SilentHunter controllers library</Description>
    <!--PackageProjectUrl>https://github.com/skwasjer/...</PackageProjectUrl-->
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
  </ItemGroup>

</Project>
