<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace></RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <Description>Silent Hunter DAT file controllers, to be used in conjunction with the SilentHunter.FileFormats package</Description>
    <PackageProjectUrl>https://github.com/skwasjer/SilentHunter/tree/master/src/SilentHunter.Controllers</PackageProjectUrl>
    <PackageTags>silenthunter silent hunter controllers</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
  </ItemGroup>

</Project>
