<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>SilentHunter</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <Import Project="..\Package.props" />

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Silent Hunter core library containing primitives, base controllers and decorators for defining controller templates</Description>
    <PackageProjectUrl>https://github.com/skwasjer/SilentHunter</PackageProjectUrl>
    <PackageTags>silenthunter silent hunter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>