<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <RootNamespace>SilentHunter</RootNamespace>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Silent Hunter core library containing primitives, base controllers and decorators for defining controller templates</Description>
    <PackageProjectUrl>https://github.com/skwasjer/SilentHunter</PackageProjectUrl>
    <PackageTags>silenthunter silent hunter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>

</Project>