<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>SilentHunter</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!--Import Project="..\Package.props" /-->

  <PropertyGroup>
    <Description>SilentHunter file formats library</Description>
    <!--PackageProjectUrl>https://github.com/skwasjer/...</PackageProjectUrl-->
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="skwas.Drawing">
      <HintPath>..\..\lib\skwas.Drawing\bin\Release\skwas.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="skwas.IO">
      <HintPath>..\..\lib\skwas.Drawing\bin\Release\skwas.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
  </ItemGroup>

</Project>
