<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>SilentHunter</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!--Import Project="..\Package.props" /-->

  <PropertyGroup>
    <Description>SilentHunter file formats library</Description>
    <!--PackageProjectUrl>https://github.com/skwasjer/...</PackageProjectUrl-->
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
  </ItemGroup>

</Project>
