<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>SilentHunter</RootNamespace>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!--Import Project="..\Package.props" /-->

  <PropertyGroup>
    <Description>SilentHunter file formats library</Description>
    <!--PackageProjectUrl>https://github.com/skwasjer/...</PackageProjectUrl-->
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentHunter.Core\SilentHunter.Core.csproj" />
    <ProjectReference Include="..\skwas.IO\skwas.IO.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>